<!DOCTYPE html>
<html>
<head>
  <title>Jeju Island</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style3.css">
</head>

<body>
  <div id="navbar">
    <a id="logo" href="index.html">
      <img src="images/logo.png" height="40">
    </a>
    
    <ul id="menu">
      <li><a href="scene.html">Scenery</a></li>
      <li><a href="#">Places</a></li>
      <li><a href="food.html">Food</a></li>
      <li><a href="people.html">Family</a></li>
    </ul>
  </div>

  <h1>제주도의 다양한 장소들을 방문했어요.</h1>   
  <div class="activityc"> 
   <div class="activity">
     <img src="images/place1.jpg" width="300"  height="300">
    
     <div class="info">
      <h3>성산일출봉</h3>
      <p>UNESCO 세계자연유산의 정상</p>
     </div>

    </div>
  
    <div class="activity">
      <img src="images/place2.jpg" width="300" height="300">
    
     <div class="info">
       <h3>제주 4.3 평화공원</h3>
      <p>역사의 발자취를 재기억하는 곳</p>
     </div>
    </div>

    <div class="activity">
      <img src="images/place3.jpg" width="300" height="300">
    
      <div class="info">
      <h3>우도 검멀레</h3>
      <p>검은 모래와 자연의 아름다운 조합</p>
      </div>
    </div>

    <div class="activity">
     <img src="images/place4.jpg" width="300" height="300">
    
      <div class="info">
       <h3>우도 비양도</h3>
       <p>아기자기한 섬안의 섬</p>
      </div>
    </div>
  </div>
</body>
</html>